# NEXT_PUBLIC_API_BASE_URL=https://api.jikan.moe/v4
# GITHUB_CLIENT_ID=Ov23liqjbUe9LJoRIleQ
# GITHUB_CLIENT_SECRET=26c5cf759d29c9c0f58c77eb50cce0b873008461
# NEXTAUTH_SECRET=9mXc3yKbuXsXMp2v+vQUm2/05US0rEDZtw4kB0mj1Y8=
# NEXTAUTH_URL=http://localhost:3000/

# Tugas Project
NEXT_PUBLIC_API_BASE_URL=https://api.jikan.moe/v4
GITHUB_CLIENT_ID=Ov23liTx5HAmptHn29nB
GITHUB_CLIENT_SECRET=e6a9bc3ba4b6530d7268ebcd79c07651cec850b9
NEXTAUTH_SECRET=9mXc3yKbuXsXMp2v+vQUm2/05US0rEDZtw4kB0mj1Y8=
NEXTAUTH_URL=https://tugas-anime.vercel.app/

# NEXT_PUBLIC_API_BASE_URL=https://api.jikan.moe/v4
# GITHUB_CLIENT_ID=Ov23liYIRbh4hNRfs4Jq
# GITHUB_CLIENT_SECRET=d3fa0052787f755627473f75ff2553ef22d5efb6
# NEXTAUTH_SECRET=9mXc3yKbuXsXMp2v+vQUm2/05US0rEDZtw4kB0mj1Y8=
# NEXTAUTH_URL=https://anime-gab.vercel.app/


DATABASE_URL="postgresql://postgres.ewomklfjujhwowswdbdr:abOHECWjPEqq76li@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

# DATABASE_URL="postgresql://postgres:1234@localhost:5432/db_gabnime"
# DATABASE_URL="mysql://if0_37526729:GDohGa2Xt9gj0e@sql112.infinityfree.com:3306/db_gabnime"